<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Gluster User Documentation Latest | Gluster Docs Project | Glossary</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <link href="../../latest/_stylesheets/asciibinder.css" rel="stylesheet" />

   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
     <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
   <![endif]-->

  <link href="../../latest/_images/favicon32x32.png" rel="shortcut icon" type="text/css">
  <!--[if IE]><link rel="shortcut icon" href="../../latest/_images/favicon.ico"><![endif]-->
  <meta content="AsciiBinder" name="application-name">
</head>
<body>
  <div class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="http://www.asciibinder.org/"><img alt="AsciiBinder" src="../../latest/_images/asciibinder-logo-horizontal.png"></a>
      </div>
    </div>
  </div>
  <div class="container">
    <p class="toggle-nav visible-xs pull-left">
      <button class="btn btn-default btn-sm" type="button" data-toggle="offcanvas">Toggle nav</button>
    </p>
    <ol class="breadcrumb">
      <li class="sitename">
        <a href="../../index.html">Home</a>
      </li>
      <li class="hidden-xs active">
        <a href="../admin-guide/index.html">Gluster User Documentation Latest</a>
      </li>
      <li class="hidden-xs active">
        <a href="../admin-guide/index.html">Gluster Docs Project</a>
      </li>
      
      <li class="hidden-xs active">
        Glossary
      </li>
    </ol>
    <div class="row row-offcanvas row-offcanvas-left">
      <div class="col-xs-8 col-sm-3 col-md-3 sidebar sidebar-offcanvas">
        <ul class="nav nav-sidebar">
    <li class="nav-header">
      <a class="" href="#" data-toggle="collapse" data-target="#topicGroup0">
        <span id="tgSpan0" class="fa fa-angle-down"></span>Gluster Docs Project
      </a>
      <ul id="topicGroup0" class="collapse in list-unstyled">
            <li><a class="" href="../admin-guide/index.html">Index</a></li>
            <li><a class="" href="../admin-guide/access-control-lists.html">Access Control Lists</a></li>
            <li><a class="" href="../admin-guide/accessing-gluster-from-windows.html">Accessing Gluster from Windows</a></li>
            <li><a class="" href="../admin-guide/arbiter-volumes-and-quorum.html">Arbiter-volumes and Quorum</a></li>
            <li><a class="" href="../admin-guide/bareos.html">BareOS</a></li>
            <li><a class="" href="../admin-guide/brick-naming-conventions.html">Brick naming conventions</a></li>
            <li><a class="" href="../admin-guide/building-qemu-with-gfapi-for-debian-based-systems.html">Building QEMU with gfapi for Debian-based systems</a></li>
            <li><a class="" href="../admin-guide/cinder.html">Cinder</a></li>
            <li><a class="" href="../admin-guide/Console.html">Console</a></li>
            <li><a class="" href="../admin-guide/compiling-rpms.html">Compiling RPMs</a></li>
            <li><a class="" href="../admin-guide/coreutils.html">Coreutils</a></li>
            <li><a class="" href="../admin-guide/did-you-know.html">Did you know</a></li>
            <li><a class="" href="../admin-guide/directory-quota.html">Diectory Quota</a></li>
            <li><a class="" href="../admin-guide/distributed-geo-replication.html">Distributed Geo Replication</a></li>
            <li><a class="" href="../admin-guide/export-and-netgroup-authentication.html">Export and netgroup authentication</a></li>
            <li><a class="" href="../admin-guide/filter.html">Filter</a></li>
            <li><a class="" href="../admin-guide/geo-replication.html">Geo Replication</a></li>
            <li><a class=" active" href="../admin-guide/glossary.html">Glossary</a></li>
            <li><a class="" href="../admin-guide/gluster-on-zfs.html">Gluster on ZFS</a></li>
            <li><a class="" href="../admin-guide/Hadoop.html">Hadoop</a></li>
            <li><a class="" href="../admin-guide/Handling-of-users-with-many-groups.html">Handling of users with many groups</a></li>
            <li><a class="" href="../admin-guide/introduction.html">Introduction</a></li>
            <li><a class="" href="../admin-guide/iscsi.html">iSCSI</a></li>
            <li><a class="" href="../admin-guide/keystore-quickstart.html">Keystore Quickstart</a></li>
            <li><a class="" href="../admin-guide/linux-kernel-tuning.html">Linux Kernel Tuning</a></li>
            <li><a class="" href="../admin-guide/logging.html">Logging</a></li>
            <li><a class="" href="../admin-guide/managing-snapshots.html">Managing snapshots</a></li>
            <li><a class="" href="../admin-guide/managing-volumes.html">Managing Volumes</a></li>
            <li><a class="" href="../admin-guide/mandatory-locks.html">Mandatory Locks</a></li>
            <li><a class="" href="../admin-guide/monitoring-workload.html">Monitoring Workload</a></li>
            <li><a class="" href="../admin-guide/network-configuration-techniques.html">Network Configuration Techniques</a></li>
            <li><a class="" href="../admin-guide/nfs-ganesha-integration.html">NFS-Ganesha Integration</a></li>
            <li><a class="" href="../admin-guide/object-storage.html">Object storage</a></li>
            <li><a class="" href="../admin-guide/performance-testing.html">Performance Testing</a></li>
            <li><a class="" href="../admin-guide/Puppet.html">Puppet</a></li>
            <li><a class="" href="../admin-guide/rdma-transport.html">RDMA Transport</a></li>
            <li><a class="" href="../admin-guide/resolving-peer-rejected.html">Resolving Peer Rejected</a></li>
            <li><a class="" href="../admin-guide/setting-up-clients.html">Setting up Clients</a></li>
            <li><a class="" href="../admin-guide/setting-up-volumes.html">Setting up volumes</a></li>
            <li><a class="" href="../admin-guide/ssl.html">SSL</a></li>
            <li><a class="" href="../admin-guide/start-stop-daemon.html">Start Stop Daemon</a></li>
            <li><a class="" href="../admin-guide/storage-pools.html">Storage Pools</a></li>
            <li><a class="" href="../admin-guide/trash.html">Trash</a></li>
            <li><a class="" href="../admin-guide/troubleshooting.html">Troubleshooting</a></li>
      </ul>
    </li>
</ul>
      </div>
      <div class="col-xs-12 col-sm-9 col-md-9 main">
        <div class="page-header">
          <h2>Glossary</h2>
        </div>
        <div class="sect1">
<h2 id="glossary"><a class="anchor" href="#glossary"></a>Glossary</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1"><strong>Brick</strong></dt>
<dd>
<p>A Brick is the basic unit of storage in GlusterFS, represented by an
export directory on a server in the trusted storage pool. A brick is
expressed by combining a server with an export directory in the
following format:
+</p>
</dd>
</dl>
</div>
<div class="literalblock">
<div class="content">
<pre>`SERVER:EXPORT`</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>  +
  For example: `myhostname:/exports/myexportdir/`
*Volume*::
  A volume is a logical collection of bricks. Most of the gluster
  management operations happen on the volume.
*Subvolume*::
  A brick after being processed by at least one translator or in other
  words set of one or more xlator stacked together is called a
  sub-volume.
*Volfile*::
  Volume (vol) files are configuration files that determine the behavior
  of the GlusterFs trusted storage pool. Volume file is a textual
  representation of a collection of modules (also known as translators)
  that together implement the various functions required. The collection
  of modules are arranged in a graph-like fashion. E.g, A replicated
  volume's volfile, among other things, would have a section describing
  the replication translator and its tunables. This section describes
  how the volume would replicate data written to it. Further, a client
  process that serves a mount point, would interpret its volfile and
  load the translators described in it. While serving I/O, it would pass
  the request to the collection of modules in the order specified in the
  volfile.
  +
  At a high level, GlusterFs has three entities,that is, Server, Client
  and Management daemon. Each of these entities have their own volume
  files. Volume files for servers and clients are generated by the
  management daemon after the volume is created.
  +
  Server and Client Vol files are located in
  /var/lib/glusterd/vols/VOLNAME directory. The management daemon vol
  file is named as glusterd.vol and is located in /etc/glusterfs/
  directory.
*glusterd*::
  The daemon/service that manages volumes and cluster membership. It is
  required to run on all the servers in the trusted storage pool.
*Cluster*::
  A trusted pool of linked computers working together, resembling a
  single computing resource. In GlusterFs, a cluster is also referred to
  as a trusted storage pool.
*Client*::
  Any machine that mounts a GlusterFS volume. Any applications that use
  libgfapi access mechanism can also be treated as clients in GlusterFS
  context.
*Server*::
  The machine (virtual or bare metal) that hosts the bricks in which
  data is stored.
*Block Storage*::
  Block special files, or block devices, correspond to devices through
  which the system moves data in the form of blocks. These device nodes
  often represent addressable devices such as hard disks, CD-ROM drives,
  or memory regions. GlusterFS requires a filesystem (like XFS) that
  supports extended attributes.
*Filesystem*::
  A method of storing and organizing computer files and their data.
  Essentially, it organizes these files into a database for the storage,
  organization, manipulation, and retrieval by the computer's operating
  system.
  +
  Source: http://en.wikipedia.org/wiki/Filesystem[Wikipedia]
*Distributed File System*::
  A file system that allows multiple clients to concurrently access data
  which is spread across servers/bricks in a trusted storage pool. Data
  sharing among multiple locations is fundamental to all distributed
  file systems.</pre>
</div>
</div>
<div class="paragraph">
<p>**Virtual File System (VFS) VFS is a kernel software layer which handles
all system calls related to the standard Linux file system. It provides
a common interface to several kinds of file systems.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><strong>POSIX</strong></dt>
<dd>
<p>Portable Operating System Interface (for Unix) is the name of a family
of related standards specified by the IEEE to define the application
programming interface (API), along with shell and utilities interfaces
for software compatible with variants of the Unix operating system.
Gluster exports a fully POSIX compliant file system.</p>
</dd>
<dt class="hdlist1"><strong>Extended Attributes</strong></dt>
<dd>
<p>Extended file attributes (abbreviated xattr) is a filesystem feature
that enables users/programs to associate files/dirs with metadata.</p>
</dd>
<dt class="hdlist1"><strong>FUSE</strong></dt>
<dd>
<p>Filesystem in Userspace (FUSE) is a loadable kernel module for
Unix-like computer operating systems that lets non-privileged users
create their own filesystems without editing kernel code. This is
achieved by running filesystem code in user space while the FUSE
module provides only a "bridge" to the actual kernel interfaces.
+
Source:
<a href="http://en.wikipedia.org/wiki/Filesystem_in_Userspace">Wikipedia</a></p>
</dd>
<dt class="hdlist1"><strong>GFID</strong></dt>
<dd>
<p>Each file/directory on a GlusterFS volume has a unique 128-bit number
associated with it called the GFID. This is analogous to inode in a
regular filesystem.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p><strong>Infiniband</strong> InfiniBand is a switched fabric computer network
communications link used in high-performance computing and enterprise
data centers.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><strong>Metadata</strong></dt>
<dd>
<p>Metadata is data providing information about one or more other pieces
of data.</p>
</dd>
<dt class="hdlist1"><strong>Namespace</strong></dt>
<dd>
<p>Namespace is an abstract container or environment created to hold a
logical grouping of unique identifiers or symbols. Each Gluster volume
exposes a single namespace as a POSIX mount point that contains every
file in the cluster.</p>
</dd>
<dt class="hdlist1"><strong>Node</strong></dt>
<dd>
<p>A server or computer that hosts one or more bricks.</p>
</dd>
<dt class="hdlist1"><strong>Open Source</strong></dt>
<dd>
<p>Open source describes practices in production and development that
promote access to the end product&#8217;s source materials. Some consider
open source a philosophy, others consider it a pragmatic methodology.
+
Before the term open source became widely adopted, developers and
producers used a variety of phrases to describe the concept; open
source gained hold with the rise of the Internet, and the attendant
need for massive retooling of the computing source code.
+
Opening the source code enabled a self-enhancing diversity of
production models, communication paths, and interactive communities.
Subsequently, a new, three-word phrase "open source software" was born
to describe the environment that the new copyright, licensing, domain,
and consumer issues created.
+
Source: <a href="http://en.wikipedia.org/wiki/Open_source">Wikipedia</a></p>
</dd>
<dt class="hdlist1"><strong>Petabyte</strong></dt>
<dd>
<p>A petabyte (derived from the SI prefix peta- ) is a unit of
information equal to one quadrillion (short scale) bytes, or 1000
terabytes. The unit symbol for the petabyte is PB. The prefix peta-
(P) indicates a power of 1000:
+
1 PB = 1,000,000,000,000,000 B = 10005 B = 1015 B.
+
The term "pebibyte" (PiB), using a binary prefix, is used for the
corresponding power of 1024.
+
Source: <a href="http://en.wikipedia.org/wiki/Petabyte">Wikipedia</a></p>
</dd>
<dt class="hdlist1"><strong>Quorum</strong></dt>
<dd>
<p>The configuration of quorum in a trusted storage pool determines the
number of server failures that the trusted storage pool can sustain.
If an additional failure occurs, the trusted storage pool becomes
unavailable.</p>
</dd>
<dt class="hdlist1"><strong>Quota</strong></dt>
<dd>
<p>Quota allows you to set limits on usage of disk space by directories
or by volumes.</p>
</dd>
<dt class="hdlist1"><strong>RAID</strong></dt>
<dd>
<p>Redundant Array of Inexpensive Disks (RAID) is a technology that
provides increased storage reliability through redundancy, combining
multiple low-cost, less-reliable disk drives components into a logical
unit where all drives in the array are interdependent.</p>
</dd>
<dt class="hdlist1"><strong>RDMA</strong></dt>
<dd>
<p>Remote direct memory access (RDMA) is a direct memory access from the
memory of one computer into that of another without involving either
one&#8217;s operating system. This permits high-throughput, low-latency
networking, which is especially useful in massively parallel computer
clusters.</p>
</dd>
<dt class="hdlist1"><strong>Rebalance</strong></dt>
<dd>
<p>A process of fixing layout and resdistributing data in a volume when a
brick is added or removed.</p>
</dd>
<dt class="hdlist1"><strong>RRDNS</strong></dt>
<dd>
<p>Round Robin Domain Name Service (RRDNS) is a method to distribute load
across application servers. RRDNS is implemented by creating multiple
A records with the same name and different IP addresses in the zone
file of a DNS server.</p>
</dd>
<dt class="hdlist1"><strong>Samba</strong></dt>
<dd>
<p>Samba allows file and print sharing between computers running Windows
and computers running Linux. It is an implementation of several
services and protocols including SMB and CIFS.</p>
</dd>
<dt class="hdlist1"><strong>Self-Heal</strong></dt>
<dd>
<p>The self-heal daemon that runs in the background, identifies
inconsistencies in files/dirs in a replicated volume and then resolves
or heals them. This healing process is usually required when one or
more bricks of a volume goes down and then comes up later.</p>
</dd>
<dt class="hdlist1"><strong>Split-brain</strong></dt>
<dd>
<p>This is a situation where data on two or more bricks in a replicated
volume start to diverge in terms of content or metadata. In this
state, one cannot determine programitically which set of data is
"right" and which is "wrong".</p>
</dd>
<dt class="hdlist1"><strong>Translator</strong></dt>
<dd>
<p>Translators (also called xlators) are stackable modules where each
module has a very specific purpose. Translators are stacked in a
hierarchical structure called as graph. A translator receives data
from its parent translator, performs necessary operations and then
passes the data down to its child translator in hierarchy.</p>
</dd>
<dt class="hdlist1"><strong>Trusted Storage Pool</strong></dt>
<dd>
<p>A storage pool is a trusted network of storage servers. When you start
the first server, the storage pool consists of that server alone.</p>
</dd>
<dt class="hdlist1"><strong>Scale-Up Storage</strong></dt>
<dd>
<p>Increases the capacity of the storage device in a single dimension.
For example, adding additional disk capacity to an existing trusted
storage pool.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p><strong>Scale-Out Storage</strong> Scale out systems are designed to scale on both
capacity and performance. It increases the capability of a storage
device in single dimension. For example, adding more systems of the same
size, or adding servers to a trusted storage pool that increases CPU,
disk capacity, and throughput for the trusted storage pool.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><strong>Userspace</strong></dt>
<dd>
<p>Applications running in user space don’t directly interact with
hardware, instead using the kernel to moderate access. Userspace
applications are generally more portable than applications in kernel
space. Gluster is a user space application.</p>
</dd>
<dt class="hdlist1"><strong>Geo-Replication</strong></dt>
<dd>
<p>Geo-replication provides a continuous, asynchronous, and incremental
replication service from site to another over Local Area Networks
(LAN), Wide Area Network (WAN), and across the Internet.</p>
</dd>
<dt class="hdlist1"><strong>N-way Replication</strong></dt>
<dd>
<p>Local synchronous data replication which is typically deployed across
campus or Amazon Web Services Availability Zones.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p><strong>Distributed Hash Table Terminology</strong> <strong>Hashed subvolume</strong> : A Distributed
Hash Table Translator subvolume to which the file or directory name is
hashed to.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><strong>Cached subvolume</strong></dt>
<dd>
<p>A Distributed Hash Table Translator subvolume where the file content
is actually present. For directories, the concept of cached-subvolume
is not relevant. It is loosely used to mean subvolumes which are not
hashed-subvolume.</p>
</dd>
<dt class="hdlist1"><strong>Linkto-file</strong></dt>
<dd>
<p>For a newly created file, the hashed and cached subvolumes are the
same. When directory entry operations like rename (which can change
the name and hence hashed subvolume of the file) are performed on the
file, instead of moving the entire data in the file to a new hashed
subvolume, a file is created with the same name on the newly hashed
subvolume. The purpose of this file is only to act as a pointer to the
node where the data is present. In the extended attributes of this
file, the name of the cached subvolume is stored. This file on the
newly hashed-subvolume is called a linkto-file. The linkto file is
relevant only for non-directory entities.</p>
</dd>
<dt class="hdlist1"><strong>Directory Layout</strong></dt>
<dd>
<p>The directory layout specifies the hash-ranges of the subdirectories
of a directory to which subvolumes they correspond to.</p>
</dd>
<dt class="hdlist1"><strong>Properties of directory layouts:</strong></dt>
<dd>
<p>The layouts are created at the time of directory creation and are
persisted as extended attributes of the directory. A subvolume is not
included in the layout if it remained offline at the time of directory
creation and no directory entries ( such as files and directories) of
that directory are created on that subvolume. The subvolume is not
part of the layout until the fix-layout is complete as part of running
the rebalance command. If a subvolume is down during access (after
directory creation), access to any files that hash to that subvolume
fails.</p>
</dd>
<dt class="hdlist1"><strong>Fix Layout</strong></dt>
<dd>
<p>A command that is executed during the rebalance process. The rebalance
process itself comprises of two stages: Fixes the layouts of
directories to accommodate any subvolumes that are added or removed.
It also heals the directories, checks whether the layout is
non-contiguous, and persists the layout in extended attributes, if
needed. It also ensures that the directories have the same attributes
across all the subvolumes.
+
Migrates the data from the cached-subvolume to the hashed-subvolume.</p>
</dd>
</dl>
</div>
</div>
</div>
      </div>
    </div>
  </div>
   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
   <!-- Latest compiled and minified JavaScript -->
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
   <script type="text/javascript">
    /*<![CDATA[*/
    $(document).ready(function() {
      $("[id^='topicGroup']").on('show.bs.collapse', function (event) {
        if (!($(event.target).attr('id').match(/^topicSubGroup/))) {
          $(this).parent().find("[id^='tgSpan']").toggleClass("fa-angle-right fa-angle-down");
        }
      });
      $("[id^='topicGroup']").on('hide.bs.collapse', function (event) {
        if (!($(event.target).attr('id').match(/^topicSubGroup/))) {
          $(this).parent().find("[id^='tgSpan']").toggleClass("fa-angle-right fa-angle-down");
        }
      });
      $("[id^='topicSubGroup']").on('show.bs.collapse', function () {
        $(this).parent().find("[id^='sgSpan']").toggleClass("fa-caret-right fa-caret-down");
      });
      $("[id^='topicSubGroup']").on('hide.bs.collapse', function () {
        $(this).parent().find("[id^='sgSpan']").toggleClass("fa-caret-right fa-caret-down");
      });
    });
    /*]]>*/
  </script>
</body>
</html>