<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Gluster User Documentation Latest | Gluster Docs Project | SSL</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <link href="../../latest/_stylesheets/asciibinder.css" rel="stylesheet" />

   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
     <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
   <![endif]-->

  <link href="../../latest/_images/favicon32x32.png" rel="shortcut icon" type="text/css">
  <!--[if IE]><link rel="shortcut icon" href="../../latest/_images/favicon.ico"><![endif]-->
  <meta content="AsciiBinder" name="application-name">
</head>
<body>
  <div class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="http://www.asciibinder.org/"><img alt="AsciiBinder" src="../../latest/_images/asciibinder-logo-horizontal.png"></a>
      </div>
    </div>
  </div>
  <div class="container">
    <p class="toggle-nav visible-xs pull-left">
      <button class="btn btn-default btn-sm" type="button" data-toggle="offcanvas">Toggle nav</button>
    </p>
    <ol class="breadcrumb">
      <li class="sitename">
        <a href="../../index.html">Home</a>
      </li>
      <li class="hidden-xs active">
        <a href="../admin-guide/index.html">Gluster User Documentation Latest</a>
      </li>
      <li class="hidden-xs active">
        <a href="../admin-guide/index.html">Gluster Docs Project</a>
      </li>
      
      <li class="hidden-xs active">
        SSL
      </li>
    </ol>
    <div class="row row-offcanvas row-offcanvas-left">
      <div class="col-xs-8 col-sm-3 col-md-3 sidebar sidebar-offcanvas">
        <ul class="nav nav-sidebar">
    <li class="nav-header">
      <a class="" href="#" data-toggle="collapse" data-target="#topicGroup0">
        <span id="tgSpan0" class="fa fa-angle-down"></span>Gluster Docs Project
      </a>
      <ul id="topicGroup0" class="collapse in list-unstyled">
            <li><a class="" href="../admin-guide/index.html">Index</a></li>
            <li><a class="" href="../admin-guide/access-control-lists.html">Access Control Lists</a></li>
            <li><a class="" href="../admin-guide/accessing-gluster-from-windows.html">Accessing Gluster from Windows</a></li>
            <li><a class="" href="../admin-guide/arbiter-volumes-and-quorum.html">Arbiter-volumes and Quorum</a></li>
            <li><a class="" href="../admin-guide/bareos.html">BareOS</a></li>
            <li><a class="" href="../admin-guide/brick-naming-conventions.html">Brick naming conventions</a></li>
            <li><a class="" href="../admin-guide/building-qemu-with-gfapi-for-debian-based-systems.html">Building QEMU with gfapi for Debian-based systems</a></li>
            <li><a class="" href="../admin-guide/cinder.html">Cinder</a></li>
            <li><a class="" href="../admin-guide/Console.html">Console</a></li>
            <li><a class="" href="../admin-guide/compiling-rpms.html">Compiling RPMs</a></li>
            <li><a class="" href="../admin-guide/coreutils.html">Coreutils</a></li>
            <li><a class="" href="../admin-guide/did-you-know.html">Did you know</a></li>
            <li><a class="" href="../admin-guide/directory-quota.html">Diectory Quota</a></li>
            <li><a class="" href="../admin-guide/distributed-geo-replication.html">Distributed Geo Replication</a></li>
            <li><a class="" href="../admin-guide/export-and-netgroup-authentication.html">Export and netgroup authentication</a></li>
            <li><a class="" href="../admin-guide/filter.html">Filter</a></li>
            <li><a class="" href="../admin-guide/geo-replication.html">Geo Replication</a></li>
            <li><a class="" href="../admin-guide/glossary.html">Glossary</a></li>
            <li><a class="" href="../admin-guide/gluster-on-zfs.html">Gluster on ZFS</a></li>
            <li><a class="" href="../admin-guide/Hadoop.html">Hadoop</a></li>
            <li><a class="" href="../admin-guide/Handling-of-users-with-many-groups.html">Handling of users with many groups</a></li>
            <li><a class="" href="../admin-guide/introduction.html">Introduction</a></li>
            <li><a class="" href="../admin-guide/iscsi.html">iSCSI</a></li>
            <li><a class="" href="../admin-guide/keystore-quickstart.html">Keystore Quickstart</a></li>
            <li><a class="" href="../admin-guide/linux-kernel-tuning.html">Linux Kernel Tuning</a></li>
            <li><a class="" href="../admin-guide/logging.html">Logging</a></li>
            <li><a class="" href="../admin-guide/managing-snapshots.html">Managing snapshots</a></li>
            <li><a class="" href="../admin-guide/managing-volumes.html">Managing Volumes</a></li>
            <li><a class="" href="../admin-guide/mandatory-locks.html">Mandatory Locks</a></li>
            <li><a class="" href="../admin-guide/monitoring-workload.html">Monitoring Workload</a></li>
            <li><a class="" href="../admin-guide/network-configuration-techniques.html">Network Configuration Techniques</a></li>
            <li><a class="" href="../admin-guide/nfs-ganesha-integration.html">NFS-Ganesha Integration</a></li>
            <li><a class="" href="../admin-guide/object-storage.html">Object storage</a></li>
            <li><a class="" href="../admin-guide/performance-testing.html">Performance Testing</a></li>
            <li><a class="" href="../admin-guide/Puppet.html">Puppet</a></li>
            <li><a class="" href="../admin-guide/rdma-transport.html">RDMA Transport</a></li>
            <li><a class="" href="../admin-guide/resolving-peer-rejected.html">Resolving Peer Rejected</a></li>
            <li><a class="" href="../admin-guide/setting-up-clients.html">Setting up Clients</a></li>
            <li><a class="" href="../admin-guide/setting-up-volumes.html">Setting up volumes</a></li>
            <li><a class=" active" href="../admin-guide/ssl.html">SSL</a></li>
            <li><a class="" href="../admin-guide/start-stop-daemon.html">Start Stop Daemon</a></li>
            <li><a class="" href="../admin-guide/storage-pools.html">Storage Pools</a></li>
            <li><a class="" href="../admin-guide/trash.html">Trash</a></li>
            <li><a class="" href="../admin-guide/troubleshooting.html">Troubleshooting</a></li>
      </ul>
    </li>
</ul>
      </div>
      <div class="col-xs-12 col-sm-9 col-md-9 main">
        <div class="page-header">
          <h2>Setting up GlusterFS with SSL/TLS</h2>
        </div>
        <div class="sect1">
<h2 id="setting-up-glusterfs-with-ssltls"><a class="anchor" href="#setting-up-glusterfs-with-ssltls"></a>Setting up GlusterFS with SSL/TLS</h2>
<div class="sectionbody">
<div class="paragraph">
<p>GlusterFS allows its communication to be secured using the
<a href="http://tools.ietf.org/html/rfc5246">Transport Layer Security</a> standard
(which supersedes Secure Sockets Layer), using the
<a href="https://www.openssl.org/">OpenSSL</a> library. Setting this up requires a
basic working knowledge of some SSL/TLS concepts, which can only be
briefly summarized here.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>"Authentication" is the process of one entity (e.g. a machine,
process, or person) proving its identity to a second entity.</p>
</li>
<li>
<p>"Authorization" is the process of checking whether an entity has
permission to perform an action.</p>
</li>
<li>
<p>TLS provides authentication and encryption. It does not provide
authorization, though GlusterFS can use TLS-authenticated identities to
authorize client connections to bricks/volumes.</p>
</li>
<li>
<p>An entity X which must authenticate to a second entity Y does so by
sharing with Y a <em>certificate</em>, which contains information sufficient
to prove X&#8217;s identity. X&#8217;s proof of identity also requires possession of
a <em>private key</em> which matches its certificate, but this key is never
seen by Y or anyone else. Because the certificate is already public,
anyone who has the key can claim that identity.</p>
</li>
<li>
<p>Each certificate contains the identity of its principal (owner) along
with the identity of a <em>certifying authority</em> or CA who can verify the
integrity of the certificate&#8217;s contents. The principal and CA can be the
same (a "self-signed certificate"). If they are different, the CA must
<em>sign</em> the certificate by appending information derived from both the
certificate contents and the CA&#8217;s own private key.</p>
</li>
<li>
<p>Certificate-signing relationships can extend through multiple levels.
For example, a company X could sign another company Y&#8217;s certificate,
which could then be used to sign a third certificate Z for a specific
user or purpose. Anyone who trusts X (and is willing to extend that
trust through a <em>certificate depth</em> of two or more) would therefore be
able to authenticate Y and Z as well.</p>
</li>
<li>
<p>Any entity willing to accept other entities' authentication attempts
must have some sort of database seeded with the certificates that
already accept.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In GlusterFS&#8217;s case, a client or server X uses the following files to
contain TLS-related information:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>/etc/ssl/glusterfs.pem X&#8217;s own certificate</p>
</li>
<li>
<p>/etc/ssl/glusterfs.key X&#8217;s private key</p>
</li>
<li>
<p>/etc/ssl/glusterfs.ca concatenation of <em>others'</em> certificates</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>GlusterFS always performs <em>mutual authentication</em>, though clients do
not currently do anything with the authenticated server identity. Thus,
if client X wants to communicate with server Y, then X&#8217;s certificate (or
that of a signer) must be in Y&#8217;s CA file, and vice versa.</p>
</div>
<div class="paragraph">
<p>For all uses of TLS in GlusterFS, if one side of a connection is
configured to use TLS then the other side must use it as well. There is
no automatic fallback to non-TLS communication, or allowance for
concurrent TLS and non-TLS access to the same resource, because either
would be insecure. Instead, any such "mixed mode" connections will be
rejected by the TLS-using side, sacrificing availability to maintain
security.</p>
</div>
<div class="sect2">
<h3 id="enabling-tls-on-the-io-path"><a class="anchor" href="#enabling-tls-on-the-io-path"></a>Enabling TLS on the I/O Path</h3>
<div class="paragraph">
<p>To enable authentication and encryption between clients and brick
servers, two options must be set:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>gluster volume set MYVOLUME client.ssl on
gluster volume set MYVOLUME server.ssl on</pre>
</div>
</div>
<div class="paragraph">
<p>Note that the above options affect only the GlusterFS native protocol.
Foreign protocols such as NFS, SMB, or Swift will not be affected.</p>
</div>
</div>
<div class="sect2">
<h3 id="using-tls-identities-for-authorization"><a class="anchor" href="#using-tls-identities-for-authorization"></a>Using TLS Identities for Authorization</h3>
<div class="paragraph">
<p>Once TLS has been enabled on the I/O path, TLS identities can be used
instead of IP addresses or plain usernames to control access to specific
volumes. For example:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>gluster volume set MYVOLUME auth.ssl-allow Zaphod</pre>
</div>
</div>
<div class="paragraph">
<p>Here, we&#8217;re allowing the TLS-authenticated identity "Zaphod" to access
MYVOLUME. This is intentionally identical to the existing "auth.allow"
option, except that the name is taken from a TLS certificate instead of
a command-line string. Note that infelicities in the gluster CLI
preclude using names that include spaces, which would otherwise be
allowed.</p>
</div>
</div>
<div class="sect2">
<h3 id="enabling-tls-on-the-management-path"><a class="anchor" href="#enabling-tls-on-the-management-path"></a>Enabling TLS on the Management Path</h3>
<div class="paragraph">
<p>Management-daemon traffic is not controlled by an option. Instead, it is
controlled by the presence of a file on each machine:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>/var/lib/glusterd/secure-access</pre>
</div>
</div>
<div class="paragraph">
<p>Creating this file will cause glusterd connections made from that
machine to use TLS. Note that even clients must do this to communicate
with a remote glusterd while mounting, but not thereafter.</p>
</div>
</div>
<div class="sect2">
<h3 id="additional-options"><a class="anchor" href="#additional-options"></a>Additional Options</h3>
<div class="paragraph">
<p>The GlusterFS TLS implementation supports two additional options related
to TLS internals.</p>
</div>
<div class="paragraph">
<p>The first option allows the user to set the certificate depth, as
mentioned above.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>gluster volume set MYVOLUME ssl.cert-depth 2</pre>
</div>
</div>
<div class="paragraph">
<p>Here, we&#8217;re setting our certificate depth to two, as in the introductory
example. By default this value is zero, meaning that only certificates
which are directly specified in the local CA file will be accepted (i.e.
no signed certificates at all).</p>
</div>
<div class="paragraph">
<p>The second option allows the user to specify the set of allowed TLS
ciphers.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>gluster volume set MYVOLUME ssl.cipher-list 'HIGH:!SSLv2'</pre>
</div>
</div>
<div class="paragraph">
<p>Cipher lists are negotiated between the two parties to a TLS connection,
so that both sides' security needs are satisfied. In this example, we&#8217;re
setting the initial cipher list to HIGH, representing ciphers that the
cryptography community still believes to be unbroken. We are also
explicitly disallowing ciphers specific to SSL version 2. The default is
based on this example but also excludes CBC-based cipher modes to
provide extra mitigation against the
<a href="http://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2014-3566">POODLE</a>
attack.</p>
</div>
</div>
</div>
</div>
      </div>
    </div>
  </div>
   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
   <!-- Latest compiled and minified JavaScript -->
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
   <script type="text/javascript">
    /*<![CDATA[*/
    $(document).ready(function() {
      $("[id^='topicGroup']").on('show.bs.collapse', function (event) {
        if (!($(event.target).attr('id').match(/^topicSubGroup/))) {
          $(this).parent().find("[id^='tgSpan']").toggleClass("fa-angle-right fa-angle-down");
        }
      });
      $("[id^='topicGroup']").on('hide.bs.collapse', function (event) {
        if (!($(event.target).attr('id').match(/^topicSubGroup/))) {
          $(this).parent().find("[id^='tgSpan']").toggleClass("fa-angle-right fa-angle-down");
        }
      });
      $("[id^='topicSubGroup']").on('show.bs.collapse', function () {
        $(this).parent().find("[id^='sgSpan']").toggleClass("fa-caret-right fa-caret-down");
      });
      $("[id^='topicSubGroup']").on('hide.bs.collapse', function () {
        $(this).parent().find("[id^='sgSpan']").toggleClass("fa-caret-right fa-caret-down");
      });
    });
    /*]]>*/
  </script>
</body>
</html>